
html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    position: absolute;
}

*:focus {
    outline: none !important;
}

body {
    width: 100%;
    height: 100%;
    opacity: 0;
    background: black;
    overflow: hidden;
}

#home {
    width: 100%;
    height: 100%;

}